@media only screen and (min-width: 800px) {
    header{
        background-color: var(--primary-color);
        display: grid;
        grid-template-columns: auto 150px 300px auto auto;
        opacity: 0.9;
    }
    nav{
        grid-column: 4/5;
        grid-row: 1/2;
    }
	#navButton {
		display: none;
	} 
	.navigation {
		flex-direction: row;
        display: flex;
        list-style: none;
        padding-left: 0%;
        position: relative;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
        padding-top: 20px;
	}
    #site-name{
        font-size: 1em;
    }
    .logo{
        width: 100%;
        padding-top: 5px;
    }
    .social{
        text-align: center;
        padding-top: 40px;
    }
    .social img{
        border-radius: 50%;
        width: 55px;
        height: 55px;
    }
    .home-grid{
        display: grid;
        grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px;
        grid-template-rows: 10px 533px 10px auto 10px 600px 10px ;
    }
    #hero-card{
        grid-column: 2/7;
        grid-row: 2/3;
        display: block;
    }
    #hero-card img{
        width: 100%;
        height: 100%;
    }
    #directory-card{
        grid-column: 6/7;
        grid-row: 4/7;
        background-color: var(--accent2-color);
        justify-content: center;
        text-align: center;
    }
    #directory-card h2{
        font-family: var(--paragraph-font);
        font-weight: bold;
    }
    #weather-card{
        grid-column: 2/3;
        grid-row: 4/5;
        background-color: var(--accent2-color);
        text-align: left;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        z-index: 1;
    }
    #weather-card h1{
        font-family: var(--heading-font);
        text-align: center;
    }
    #deliver-card{
        grid-column: 4/5;
        grid-row: 4/7;
        background-color: var(--accent2-color);
        text-align: center;
        padding: 10px;
        padding-top: 0;
    }
    #deliver-card img{
        text-align: center;
        width: 75%;
        box-shadow: #F58A07 5px 5px;
    }
    #juice-card{
        grid-column: 2/3;
        grid-row: 6/7;
        text-align: center;
        padding: 10px;
        background-color: var(--accent2-color) ;
    }
    .juice1{
        display: block;
    }
    .mm{
        font-weight: bolder;
    }
    .juice-image img{
        text-align: center;
        width: 75%;
        box-shadow: #F58A07 5px 5px;
    }
    #juice-card h1, #deliver-card h1, #directory-card h1{
        text-align: center;
        font-family: var(--heading-font);
    }
    footer{
        background-color: var(--primary-color);
        color: black;
        font-size: 1.2em;
        padding: 25px 50px;
        font-family: var(--paragraph-font);
        margin-top: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10px 250px 10px;
        justify-content: space-around;
        align-items: center;
    }
    #logo_link_footer{
        grid-column: 1/2;
        grid-row: 2/2;
        width: 60%;
        height: 60%;
        padding: 50px;
        padding-bottom: 50px;
        align-content: center;
    }
    #logo_link{
        padding-top: 5px;
        padding-top: 5px;
        justify-self: left;
        grid-column: 2/3;
    }
    .contact-address{
        grid-column: 2/4;
        grid-row: 2/3;
        text-align: left;
    }
    .contact-info{
        grid-column: 4/6;
        grid-row: 2/3;
        text-align: center;
    }
    .CopyrightYear{
        grid-column: 2/4;
        grid-row: 3/4;
        text-align: center;
        font-size: 14px;
        margin-left: 20px;
    }
    .Date{
        grid-column: 4/6;
        grid-row: 3/4;
        text-align: left;
        font-size: 14px;
        margin-left: 20px;
    }
    footer{
        padding-top: 15px;
        padding-left: 10px;
    }
    #navButton{
        display: none;
    }
    .message{
        padding-top: 150px;
    }
    .about-grid{
        display: grid;
        grid-template-columns: 10px 1fr 10px 1fr 10px;
        grid-template-rows: 10px auto 10px auto 10px auto 10px;
    }
    .about-grid h1{
        grid-column: 2/5;
        grid-row: 2/3;
        text-align: center;
        background-color: var(--accent2-color);
        padding: 50px;
        font-family: var(--heading-font);
    }
    #history{
        grid-column: 2/3;
        grid-row: 4/5;
        font-family: var(--paragraph-font);
        background-color: var(--accent2-color);
        padding: 10px;
        font-size: 20px;
    }
    #contact{
        grid-column: 2/3;
        grid-row: 6/7;
        font-family: var(--paragraph-font);
        background-color: var(--accent2-color);
        padding: 10px;
        font-size: 20px;
    }
    #map-contact{
        grid-column: 4/5;
        grid-row: 4/7;
        background-color: var(--accent2-color);
        text-align: center;
        padding: 10px;
    }
    #map-contact img{
        width: 100%;
        border-style: solid;
        border: 2px 2px;
        border-color: var(--secondary-color);
        margin-top: 35px;
    }
    #history h2, #contact h2, #map-contact h2{
        font-family: var(--heading-font);
        text-align: center;
    }
    .office-hrs, .phone-num, .email{
        font-weight: bold;
    }
}