@media only screen and (min-width: 502px){
    nav{
        display: flex;
        justify-content: space-around;
        max-width: 700px;
        margin: 10px auto;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #navButton{
        display: block;
        top: 10px;
        right: 10px;
        width: fit-content;
        height: 50px;
        font-size: 1.5rem;
        padding: .5rem;
        color: navy;
        grid-column: 1/2;
        margin-top: 15px;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .navigation li {
        display: none;
    }
    .navigation li a {
        padding: 1.15rem;
        display: block;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }
    .navigation li a:hover {
        background-color: var(--accent2-color);
        color: black;
        font-weight: 700;
    }
    .navigation.responsive li {
        display: block;
        width: 100%;
    }
    .navigation.responsive li a {
        display: block;
    }
    footer{
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 10px 250px 10px;
        padding-left: 25px;
    }
    #logo_link{
        padding-top: 5px;
        padding-top: 5px;
        justify-self: left;
        grid-column: 2/3;
    }
    #logo_link_footer{
        grid-column: 1/2;
        width: 100%;
    }
    .contact-address{
        grid-column: 2/4;
        grid-row: 2/3;
        text-align: left;
    }
    .contact-info{
        grid-column: 4/6;
        grid-row: 2/3;
        text-align: center;
    }
    .CopyrightYear{
        grid-column: 1/4;
        grid-row: 3/4;
        text-align: center;
        font-size: 14px;
        margin-left: 28px;
    }
    .Date{
        grid-column: 4/6;
        grid-row: 3/4;
        text-align: left;
        font-size: 14px;
        margin-left: 20px;
    }
    footer{
        padding-top: 15px;
    }
    .social img{
        border-radius: 50%;
        width: 45px;
        height: 45px;
    }
    .social{
        padding: 60px;
    }
    .logo{
        width: 150px;
    }
    #site-name{
        font-size: 1em;
        margin-right: 0;
    }
    .home-grid{
        display: grid;
        grid-template-columns: 10px 1fr 10px 1fr 10px;
        grid-template-rows: 10px auto 10px auto 10px auto 10px auto 10px;
    }
    #hero-card{
        grid-column: 2/5;
        grid-row: 2/3;
        display: block;
    }
    #hero-card img{
        width: 100%;
        height: 100%;
    }
    #juice-card{
        grid-column: 2/3;
        grid-row: 4/7;
        text-align: center;
        padding: 10px;
        background-color: var(--accent2-color);
        padding-bottom: 20px;
    }
    .juice1{
        display: block;
    }
    #weather-card{
        grid-column: 4/5;
        grid-row: 4/5;
        background-color: var(--accent2-color);
        text-align: center;
    }
    #directory-card{
        grid-column: 4/5;
        grid-row: 6/7;
        background-color: var(--accent2-color);
        justify-content: center;
        text-align: center;
    }
    #deliver-card{
        grid-column: 2/5;
        grid-row: 8/9;
        background-color: var(--accent2-color);
        text-align: center;
        padding: 10px;
        padding-top: 0;
    }
    .message{
        text-align: center;
        grid-column: 2/7;
        grid-row: 2/3;
        z-index: 1;
        font-size: 100px;
        padding-top: 50px;
        font-family: var(--heading-font);
        color: white;
        text-shadow: 5px 2px black;
    }
    .about-grid{
        display: grid;
        grid-template-columns: 10px 1fr 10px 1fr 10px;
        grid-template-rows: 10px auto 10px auto 10px auto 10px;
    }
    .about-grid h1{
        grid-column: 2/5;
        grid-row: 2/3;
        text-align: center;
        background-color: var(--accent2-color);
        padding: 50px;
        font-family: var(--heading-font);
    }
    #history{
        grid-column: 2/3;
        grid-row: 4/5;
        font-family: var(--paragraph-font);
        background-color: var(--accent2-color);
        padding: 10px;
        font-size: 20px;
    }
    #contact{
        grid-column: 2/3;
        grid-row: 6/7;
        font-family: var(--paragraph-font);
        background-color: var(--accent2-color);
        padding: 10px;
        font-size: 20px;
    }
    #map-contact{
        grid-column: 4/5;
        grid-row: 4/7;
        background-color: var(--accent2-color);
        text-align: center;
        padding: 10px;
    }
    #map-contact img{
        width: 100%;
        border-style: solid;
        border: 2px 2px;
        border-color: var(--secondary-color);
        margin-top: 35px;
    }
    #history h2, #contact h2, #map-contact h2{
        font-family: var(--heading-font);
        text-align: center;
    }
    .office-hrs, .phone-num, .email{
        font-weight: bold;
    }
}