@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto+Mono:wght@300&display=swap');

:root {
    --primary-color: #7B3E19  ;
    --secondary-color: #F7934C;
    --accent1-color: #2292A4; 
    --accent2-color: #EBF5EE;

    --heading-font: "Montserrat";
    --paragraph-font: Roboto Mono, Helvetica, sans-serif;
  
    --headline-color-on-white: #0FA3B1;  
    --headline-color-on-color: white; 
    --paragraph-color-on-white: #396E94; 
    --paragraph-color-on-color: #F9F7F3; 
    --nav-link-color: #396E94;
    --nav-hover-link-color: #F9F7F3;
  }

#content {
    margin: 0 auto;
    padding: 0;
    max-width: 1600px;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-family: var(--paragraph-font);
    font-weight: bolder;
}
.social{
    text-align: center;
    padding-top: 35px;
}
.social img{
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
main section{
    text-align: center;
}
body{
    background-color: var(--accent1-color);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    opacity: 0.9;
}
nav{
    display: flex;
    justify-content: space-around;
    max-width: 700px;
    margin: 10px auto;
    grid-column: 1/2;
    grid-row: 1/2;
}
#navButton{
	display: block;
	top: 10px;
	right: 10px;
	width: 100%;
    height: 50px;
	font-size: 1.5rem;
	padding: .5rem;
	color: navy;
    grid-column: 1/2;
    margin-top: 15px;
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
    padding-left: 0;
    grid-row: 2/3;
    background-color: var(--primary-color);
}
.navigation li {
	display: none;
}
.navigation li a {
	padding: 1.15rem;
	display: flex;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color: var(--accent2-color);
	color: black;
	font-weight: 700;
}
.navigation.responsive li {
	display: block;
	width: 100%;
}
.navigation.responsive li a {
	display: block;
}
.home-grid{
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 10px auto 10px 300px 10px 300px 10px 300px 10px auto 10px;
}

nav a:hover{
    background-color: var(--accent2-color);
    color: black;
}
footer{
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2em;
    padding: 25px 50px;
    font-family: var(--paragraph-font);
    margin-top: 200px;
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 5px auto 5px auto 5px auto 5px auto 5px;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
footer a{
    color: var(--accent1-color);
    text-decoration: none;
}
.logo{
    grid-column: 2/3;
    width: 100%;
    padding-top: 0;
}
.home-grid h2, .home-grid h3, .home-grid p{
    font-family: var(--paragraph-font);
}
.home-grid p{
    font-size: 1em;
}
.home-grid h2{
    text-shadow: 2px 1px black;
}
.highlight3 h2{
    text-shadow: 2px 1px black;
}
picture img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
#hero-msg{
    text-align: center;
    color:white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
    text-shadow: 3px 3px black;
    grid-column: 2/3;
    grid-row: 2/3;
}
.join{
    background-color: var(--secondary-color);
    color: black;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join1{
    background-color: var(--secondary-color);
    color: black;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 20px;
    padding: 15px 60px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: var(--accent2-color);
    color: black;
}
.join1:hover{
    background-color: var(--accent1-color);
    color: black;
}
#join-card p {
    margin-top: 50px;
}
.highlight1 img, .highlight2 img, .highlight3 img{
    width: 40%;
    height: 40%;
}
.highlight1, .highlight2, .highlight3{
    border-style: double;
    text-align: center;
}
.highlight3{
    display: none;
}

.weather-border{
    border-bottom: 3px black;
}

#site-name{
    grid-column: 3/4;
    text-align: justify;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
    margin-right: 25px;
    font-family: var(--heading-font);
    color: white;
    font-size: 10px;
}
.header-date-background{
    grid-row: 2;
    grid-column: 1/6;
    text-align: center;
    justify-content: center;
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: left;
}
#logo_link_footer{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}
#map{
    color: white;
}
#map:hover{
    color: yellow;
}
.contact-address{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
}
.contact-info{
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: center;
}
.CopyrightYear{
    grid-column: 2/3;
    grid-row: 8/9;
    text-align: center;
}
.Date{
    grid-column: 2/3;
    grid-row: 10/11;
    text-align: center;
}
footer{
    padding-top: 15px;
}
main section img{
    box-sizing: border-box;
}
#hero-card{
    grid-column: 2/3;
    grid-row: 2/3;
}
.button-box{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-top: 200px;
    z-index: 0;
}
.button-box1{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 30px;
}
#event-card{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: var(--accent2-color);
    justify-content: center;
    text-align: center;
}
#weather-card{
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: var(--accent2-color);
    text-align: center;
    z-index: 1;
}
#newsrel-card{
    grid-column: 2/3;
    grid-row: 8/9;
    background-color: var(--accent2-color);
    text-align: center; 
}
#highlight-card{
    grid-column: 2/3;
    grid-row: 10/11;
    background-color: var(--accent2-color);
}
#join-card{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    z-index: -1;
}
.discover-grid{
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 10px 100px 10px 550px 10px 550px 10px 550px 10px 550px 10px 550px 10px;
}
#discover-head{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    background-color: var(--accent2-color);
    font-family: var(--heading-font);
    text-shadow: 1px 2px gray;
}
#elevation-card{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    background-color: var(--accent2-color);
}
#elevation-card img, #population-card img, #economy-card img, #education-card img, #livelihood-card img{
    width: 60%;
    height: 45%;
    align-self: center;
    align-content: center;
    object-fit: cover;
    filter: blur(0em);
    transition: filter 0.5s;
}
#elevation-card img[data-src], #population-card img[data-src], #economy-card img[data-src], #education-card img[data-src], #livelihood-card img[data-src]{
    filter: blur(0.2em);
}
#elevation-card h1, #population-card h1, #economy-card h1, #education-card h1, #livelihood-card h1{
    font-size: 1.5em;
    font-family: var(--heading-font);
}
#elevation-card p, #population-card p, #economy-card p, #education-card p, #livelihood-card p{
    font-family: var(--paragraph-font);
    justify-self: normal;
}
#population-card{
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: center;
    background-color: var(--accent2-color);
}
#economy-card{
    grid-column: 2/3;
    grid-row: 8/9;
    text-align: center;
    background-color: var(--accent2-color);
}
#education-card{
    grid-column: 2/3;
    grid-row: 10/11;
    text-align: center;
    background-color: var(--accent2-color);
}
#livelihood-card{
    grid-column: 2/3;
    grid-row: 12/13;
    text-align: center;
    background-color: var(--accent2-color);
}
#last-visited{
    grid-column: 2/3;
    grid-row: 13;
    text-align: right;
    font-family: var(--paragraph-font);
    font-weight: bold;
}
#elevation-card img:hover, #population-card img:hover, #economy-card img:hover, #education-card img:hover, #livelihood-card img:hover{
    box-shadow: 0 0 7px 7px var(--secondary-color);
}
form fieldset{
    margin: 10px 10px;
    border: 2px solid black;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend{
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 20px;
    font-family: var(--heading-font);
}
form label.top, form div{
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: .8rem;
    font-size: 18px;
}
form label.top input, form label.top select, form textarea.top{
    display: block;
    font: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
    font-size: 18px;
}
form label.sbs{
    display: block;
    padding: .75rem 0;
    color: #555;
    font-size: 18px;
}
form input.submitBtn{
    border: none;
    background-color: var(--secondary-color);
    color: black;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    font-family: var(--paragraph-font);
}

.join-grid{
    background-color: var(--accent2-color);
    margin: 10px 10px;
    border-radius: 1rem;
}
.join-grid h1{
    text-align: center;
    padding-top: 10px;
    font-family: var(--heading-font);
    text-shadow: 1px 2px gray;
}
.join-grid label{
    font-size: 15px;
    font-family: var(--paragraph-font);
}
.thanks-main{
    font-family: var(--paragraph-font);
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.banner {
    color : #ffffff;
    font-weight : 500;
    background-color : var(--primary-color);
    width : 100%;
    padding : 1rem 0;
    padding-top: 5px;
    text-align : center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.control-title.error small{
    visibility: visible;
    color: red;
}
.membership-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
.ben-np, .ben-bronze, .ben-silver, .ben-gold {
    padding: 2rem 3rem;
    border: 1px solid #9e9e9e;
}
.ben-np ul, .ben-bronze ul, .ben-silver ul, .ben-gold ul {
    padding-left: 3rem;
}
.hidden {
    display: none;
}
i{
    font-size: 45px;
    padding: 10px 12px;
    text-align: center;
}
.button-view{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 6rem;
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-left: 10px;
    margin-right: 10px;
}
.cards h2{
    font-family: var(--heading-font);
}
.cards p, .cards a{
    font-family: var(--paragraph-font);
    color: black;
}
.company-card{
    background-color: var(--accent2-color);
    margin: 0.25rem;
    padding: 0.35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list {
    display: flex;
    flex-direction: column;
}
.list section {
    margin: 0;
    padding: 1rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
}
  
.list section:nth-child(odd) {
    background-color: var(--secondary-color);
}
  
.list h2 {
    font-size: 1.5rem;
    text-align: left;
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: var(--heading-font);
}
  
.list .company-logo {
    display: none;
}
.list .address{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
}
.list .phone{
    text-align: left;
}
.list a{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
    font-family: var(--paragraph-font);
    color: black;
}
.list p{
    text-align: center;
    font-family: var(--paragraph-font);
}
.bus-dir{
    background-color: var(--accent2-color);
    font-family: var(--heading-font);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}




