@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto+Mono:wght@300&display=swap');

:root {
    --primary-color: #7B3E19  ;
    --secondary-color: #F7934C;
    --accent1-color: #2292A4; 
    --accent2-color: #EBF5EE;

    --heading-font: "Montserrat";
    --paragraph-font: Roboto Mono, Helvetica, sans-serif;
  
    --headline-color-on-white: #0FA3B1;  
    --headline-color-on-color: white; 
    --paragraph-color-on-white: #396E94; 
    --paragraph-color-on-color: #F9F7F3; 
    --nav-link-color: #396E94;
    --nav-hover-link-color: #F9F7F3;
  }

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    font-family: var(--paragraph-font);
    font-weight: bolder;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color:black;
}
.social{
    text-align: center;
    padding-top: 18px;
}
main section{
    text-align: center;
}
body{
    background-color: var(--accent1-color);
    padding: 0;
    margin: 0;
}
header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px 300px auto auto;
    opacity: 0.9;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 150px;
    background-color: var(--accent2-color);
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: 10px 200px 10px 1fr 10px 200px 10px;
    grid-template-rows: 10px 750px 10px 750px 10px;
}
nav a:hover{
    background-color: var(--accent2-color);
    color: var(--headline-color-on-white);
}
footer{
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2em;
    padding: 25px 50px;
    font-family: var(--paragraph-font);
    margin-top: 200px;
    display: grid;
    grid-template-columns: 150px 10px auto 300px 1fr;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}
.msg h2{
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
    margin: 0;
}
.msg p{
    color: black;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: var(--accent1-color);
    text-decoration: none;
}
.logo{
    width: 150px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.home-grid h2{
    font-family: var(--paragraph-font);
}
#event-card{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--accent2-color);
}
#mission-card{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: var(--accent2-color);
}
#news-card{
    grid-column: 6/7;
    grid-row: 2/3;
    background-color: var(--accent2-color);
}
#highlight1-card{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: var(--accent2-color);
}
#purpose-card{
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: var(--accent2-color);
}
#highlight2-card{
    grid-column: 6/7;
    grid-row: 4/5;
    background-color: var(--accent2-color);
}
#site-name{
    grid-column: 2/2;
    text-align: justify;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
    font-family: var(--heading-font);
    color: white;
}
.header-date-background{
    grid-row: 2;
    grid-column: 1/5;
    text-align: center;
    justify-content: center;
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: left;
    align-self: left;
}
#logo_link_footer{
    grid-column: 1/2;
}
.contact-address{
    grid-column: 3/4;
}
.contact-info{
    grid-column: 5/6;
}
.CopyrightYear{
    grid-column: 1/4;
    grid-row: 2/3;
}
.Date{
    grid-column: 4/6;
    grid-row: 2/3;
}
footer{
    padding-top: 15px;
}
main section img{
    box-sizing: border-box;
}
